<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media querries</title>
  <style>

    body{
      font-family: Arial, sans-serif;
      background: grey;
      color: white;
      text-align: center;
      padding-top: 100px;
    }
    .big{
      font-size: 3rem;
      font-weight: bold;
      text-transform: capitalize;
      display: none;
    }
  /* Smartphone */
    @media(max-width: 500px){
      body{
        background: red;
      }
      #smartphone{
        display: block;
      }
    }
    /* Table */
    @media(min-width:501px) and (max-width: 768px){
      body{
        background: green;
      }
      #tablet{
        display: block;
      }
    }

    /* normal */
    @media(min-width:769px) and (max-width: 1200px){
      body{
        background: cyan;
      }
      #normal{
        display: block;
      }
    }
    /* landscape */
    @media(min-width: 1201px){
      body{
        background: orange;
      }
      #landscape{
        display: block;
      }
    }
    @media(max-height: 500px){
    body{
      background: purple;
    }
    #landscape{
      display: block;
    }
    }
  </style>
  <link ref="stylesheet" media="screen and (max-width: 768px)"
        href="mobil.css">
</head>
<body>
<div id="widescre" class="big">Widescreen</div>
<div id="normal" class="big">normal</div>
<div id="tablet" class="big">tablet</div>
<div id="landscape" class="big">landscape</div>
<div id="smartphone" class="big">smartphone</div>
</body>
</html>