* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
}
:root{
    --dark_collor: #000;
    --lite_collor: #eee;
    --red_color: #ff6e51;
    --light_red: #f79e57;
    --dark_collor_text: #000;


}

body {
    background-color: #1d1d30;
    scroll-behavior: smooth;
}

.text-center {
    text-align: center;
}
.text_dark{
    color: var(--dark_collor_text);
}

.price {
    font-size: 2rem;
    padding: 2rem 0;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    background-color: grey;
    padding: 1rem 5rem;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.nav-link {
    text-decoration: none;
    color: white;
    padding: 1rem 2rem;
    font-weight: 700;
    transition: all linear 0.3s;
}

.nav-link:hover {
    border-bottom: 5px solid #5df54f;
}


#header-img {
    height: 50px;
    color: white;
}

#about {
    margin-top: 10rem;
}

#pricing {
    margin-top: 10rem;
}

.products {
    display: grid;
    grid-template-columns: 30rem 30rem;
    column-gap: 10rem;
    margin: auto;
    justify-content: center;
}

.product {
    border: none;
    padding: 2rem;
    color: white;
    border-radius: 30px;
    cursor: default;
    font-size: 1.1rem;
}

.heading-1 {
    padding: 2rem 0;
    font-size: 2.5rem;
    font-weight: 700;
    cursor: default;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}


h2 {
    padding: 1rem 0;
    font-weight: 700;
}

.icons {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
}

.icon {
    display: flex;
    padding: 0.5rem 0;
    font-weight: 700;
}

.icon i {
    padding-right: 1rem;
    font-size: 1.5rem;
}

.product:nth-of-type(1) {
    background: var(--light_red);
}

.product:nth-of-type(2) {
    background: var(--red_color);
}

#video {
    border: 1px solid black;
    height: 30rem;
    width: 50rem;
    display: block;
    margin: 10rem auto;
}

.heading-1:nth-of-type(1) {
    margin-top: 3rem;
}

.buy-product {
    border-radius: 5px;
    color: white;
    justify-content: center;
}

.buy-products {
    display: grid;
    grid-template-rows: 25rem;
    grid-template-columns: 25rem 25rem;
    column-gap: 10rem;
    justify-content: center;

}

.buy-product:nth-of-type(1) {
    border: 10px solid #f79e57;
}

.buy-product:nth-of-type(2) {
    border: 10px solid #ff6e51;
}

.buy-product p {
    font-weight: 700;
}

.button {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 2rem;
    padding: 0.8rem 0;
    text-decoration: none;
}

.button.light {
    background: var(--light_red);
}

.button.red {
    background: var(--red_color)
}

.button i {
    padding: 0 1rem 0 0;
}

.buy-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
}

#newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
}

#email {
    height: 4rem;
    width: 30rem;
    background-color: transparent;
    border: 5px solid var(--light_red);
    color: white;
    outline: none;
    transition: all ease-out 0.2s;
    padding: 0 1rem;
}

#email:focus {
    border: 5px solid var(--red_color);
}

#submit {
    display: block;
    width: 12rem;
    height: 3.5rem;
    margin: 2rem auto;
    background-color: transparent;
    border: 5px solid var(--light_red);
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all ease-out 0.2s;
}


#footer {
    margin-top: 5rem;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10rem;
}

#footer a {
    color: var(--red_color);
}

@media screen and (max-width: 769px) {
    #header {
        padding: 0;
        flex-direction: column;
    }

    #header-img {
        width: 10rem;
        margin: 1rem 0;
    }

    #nav-bar {
        background-color: #1d1d29;
        padding-bottom: 1rem;
    }

    .nav-link {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }

    .heading-1 {
        font-size: 2rem;
    }

    #about {
        display: block;
        margin: 10rem 0;
    }

    .products {
        grid-template-columns: 80%;
        grid-template-rows: auto auto;
        row-gap: 3rem;
    }

    #video {
        width: 80%;
        margin: 3rem;
    }

    .buy-products {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 80%;
        row-gap: 3rem;
    }

    .button {
        width: 70%;
    }

    .buy-product {
        padding: 1rem;
    }

    .product p {
        font-size: 0.7rem;
    }

    .icon {
        font-size: 0.7rem;
    }

    #about {
        margin: 10rem 0 0 0;
    }

    #email {
        width: 100%;
    }

    #pricing,
    #newsletter {
        margin: 0;
    }

    footer p {
        font-size: 0.8rem;
    }
}